# File:  Makefile
# Author:  Dominik Zapletal, xzaple34@stud.fit.vutbr.cz

WARNINGS=-Wall -Wextra -pedantic
CFLAGS=-g -std=c++11 `pkg-config --cflags opencv`
LDFLAGS=`pkg-config --libs opencv`
PROG=extractor
OBJS=$(PROG).o
              
all: clean $(PROG)

$(PROG): $(OBJS)
	g++ -o $(PROG) $(OBJS) $(LDFLAGS)

%.o: %.cpp
	g++ -c $(CFLAGS) $<

clean:
	rm -f $(PROG) *.o
